Part2-XSLT-XSD/resources/XSD6/FilmProvider.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="fichier">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="realisateur" minOccurs="1" maxOccurs="unbounded"/>
                <xs:element ref="fichefilm" minOccurs="1" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="realisateur">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="prenom" type="xs:string"/>
                <xs:element name="nom" type="xs:string"/>
            </xs:sequence>
            <xs:attribute name="id_realisateur" type="xs:ID"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="fichefilm">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="titre" type="xs:string"/>
                <xs:element ref="resume"/>
            </xs:sequence>
            <xs:attribute name="id_film" type="xs:ID"/>
            <xs:attribute name="id_realisateur" type="xs:string"/>
            <xs:attribute name="année" type="xs:string"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="resume">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="image" minOccurs="0" maxOccurs="1"/>
                <xs:element name="text" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="image">
        <xs:complexType>
            <xs:attribute name="source" type="xs:string"/>
        </xs:complexType>
    </xs:element>
</xs:schema>